<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="lib/mui/css/mui.css">
    <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detailproduct.css">
</head>
<body>
<div class="container">
    <div class="head mui-clearfix">
        <div class="head-left">
            <a href="javascript:history.go(-1);">

            </a>
        </div>
        <h3>国内折扣</h3>
        <div class="head-right">
            <img src="images/header_app.png" alt="">
        </div>
    </div>

    <div class="content">

    </div>

    <div class="footer">
        <div class="footer-top">
            <a href="login.html">登录</a>
            <a href="register.html">注册</a>
            <a href="javascript:;" class="back">
                <img src="http://www.zuyushop.com/wap/images/top.jpg" alt="" width="15" height="15">
                返回顶部
            </a>
        </div>
        <div class="footer-bottom">
            <p>
                <a href="javascript:;">手机APP下载</a>
                <a href="index.html">慢慢买手机版</a>
                --掌上比价平台
            </p>
            <p>m.manmanbuy.com</p>
        </div>
    </div>
</div>

<script type="text/html" id="tpl">
    <div class="title">
        <h4>{{result[0].productName}}</h4>
    </div>

    <div class="info">
        <span class="mall">{{result[0].productFrom}}</span>
        <span class="addTime">{{result[0].productTime}}</span>
        <span class="author">{{result[0].productTips}}</span>
    </div>

    <div class="desc">
        <div class="pic-sml">
            {{#result[0].productImg2}}
        </div>
        <div class="desc-content">
            <p>{{result[0].productInfo}}</p>
            <p>{{result[0].productInfo1}}</p>
        </div>
        <p class="pic-big">
            {{#result[0].productImg2}}
        </p>
    </div>

    <div class="area">
        {{#result[0].productCity}}
    </div>

    <div class="gobuy">
        <a href="moneyctrl.html" class="mui-btn mui-btn-primary mui-block">前往购买</a>
    </div>

    <div class="qr-code">
        <img src="images/mmbweixin2.png" alt="">
    </div>

    <div class="comment">
        {{#result[0].productComment}}
    </div>
</script>


<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/mui/js/mui.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/detailproduct.js"></script>
</body>
</html>